[
	{
		"id": "view",
		"children":
		[
			{
				"caption": "-",
				"id": "view_groupie"
			},
			{
				"caption": "Groupie",
				"command": "groupie"
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Groupie",
						"children":
						[
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Groupie/groupie.sublime-settings",
								},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/groupie.sublime-settings",
								},
								"caption": "Settings - User"
							}
						]
					}
				]
			}
		]
	}
]